# monnify-dotnet-lib

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Monnify.slnx  README.md  SECURITY.md  codecov.yml  release-please-config.json  version.json
samples/Monnify.Samples.ConsoleApp/: Monnify.Samples.ConsoleApp.csproj  Program.cs
samples/Monnify.Samples.WebApi/: Monnify.Samples.WebApi.csproj  Program.cs
samples/Monnify.Samples.WebApi/Properties/: launchSettings.json
src/Monnify/: Monnify.csproj  MonnifyClient.cs  MonnifyClientOptions.cs  MonnifyEnvironment.cs  ServiceCollectionExtensions.cs
src/Monnify/Authentication/: IMonnifyTokenProvider.cs  MonnifyAccessToken.cs  MonnifyAuthHandler.cs  MonnifyLoginResponseBody.cs  MonnifyTokenProvider.cs
src/Monnify/Banks/: IMonnifyBanksClient.cs  MonnifyBanksClient.cs
src/Monnify/Banks/Models/: Bank.cs
src/Monnify/Bills/: IMonnifyBillsClient.cs  MonnifyBillsClient.cs
src/Monnify/Bills/Models/: Biller.cs  BillerCategory.cs  BillerProduct.cs  BillerProductMetadata.cs  BillerSummary.cs  ProductType.cs  ValidateBillCustomerRequest.cs  ValidateBillCustomerResult.cs  VendBillRequest.cs  VendBillResult.cs  VendInstruction.cs
src/Monnify/Cards/: IMonnifyCardsClient.cs  MonnifyCardsClient.cs
src/Monnify/Cards/Models/: Authorize3dsCardRequest.cs  AuthorizeCardOtpRequest.cs  AuthorizeCardOtpResult.cs  Card.cs  ChargeCardRequest.cs  ChargeCardResult.cs  DeviceInformation.cs
src/Monnify/Collections/: IMonnifyCollectionsClient.cs  MonnifyCollectionsClient.cs
src/Monnify/Collections/Models/: IncomeSplitConfig.cs
src/Monnify/Collections/Models/Invoices/: CreateInvoiceRequest.cs  Invoice.cs
src/Monnify/Collections/Models/LimitProfiles/: LimitProfile.cs  (+4 more)
src/Monnify/Disbursements/: IMonnifyDisbursementsClient.cs  MonnifyDisbursementsClient.cs
src/Monnify/Disbursements/Models/: DisbursementOtpResendResult.cs  DisbursementTransaction.cs  DisbursementTransactionSearchFilter.cs  SenderInfo.cs  WalletBalance.cs
src/Monnify/Exceptions/: MonnifyApiException.cs  MonnifyAuthenticationException.cs  MonnifyDeserializationException.cs  MonnifyException.cs
src/Monnify/Http/: LenientStringJsonConverter.cs  MonnifyApiPaths.cs  MonnifyHttpClientBase.cs  MonnifyHttpClientBuilderExtensions.cs  MonnifyJsonOptions.cs  MonnifyPagedResult.cs  MonnifyResponseEnvelope.cs
src/Monnify/Properties/: AssemblyInfo.cs
src/Monnify/Verification/: IMonnifyVerificationClient.cs  MonnifyVerificationClient.cs
src/Monnify/Verification/Models/: AccountNumberValidationResult.cs  BvnAccountMatchRequest.cs  BvnAccountMatchResult.cs  BvnDetailsMatchRequest.cs  BvnDetailsMatchResult.cs  NinVerificationResult.cs
src/Monnify/Webhooks/: MonnifyWebhookEnvelope.cs  MonnifyWebhookEventTypes.cs  MonnifyWebhookHttpRequestExtensions.cs  MonnifyWebhookParser.cs  MonnifyWebhookValidationResult.cs  MonnifyWebhookValidator.cs  SingleOrArrayJsonConverter.cs
src/Monnify/Webhooks/Models/: CollectionTransactionEventData.cs  DestinationAccountInfo.cs  DisbursementStatusEventData.cs  LowBalanceAlertEventData.cs  MandateStatusEventData.cs  OfflineProductInformation.cs  PaymentRejectionInformation.cs  PaymentSourceInfo.cs  ProductInfo.cs  RefundEventData.cs  RejectedPaymentEventData.cs  SettlementAccountPayment.cs  SettlementEventData.cs  SettlementTransaction.cs  WalletActivityEventData.cs  WalletActivityMetaData.cs  WebhookCustomerInfo.cs
tests/Monnify.IntegrationTests/: Monnify.IntegrationTests.csproj  README.md  SandboxClientFixture.cs  SandboxContractCode.cs  SandboxCredentials.cs  SandboxDisbursementDestination.cs  SandboxDisbursementWallet.cs  SandboxSubAccountDestination.cs
tests/Monnify.IntegrationTests/Authentication/: AuthenticationSandboxTests.cs
tests/Monnify.IntegrationTests/Banks/: BanksSandboxTests.cs
tests/Monnify.IntegrationTests/Collections/: CollectionsSandboxTests.cs
tests/Monnify.IntegrationTests/Disbursements/: DisbursementsSandboxTests.cs
tests/Monnify.IntegrationTests/Verification/: VerificationSandboxTests.cs
tests/Monnify.Tests/: Monnify.Tests.csproj  MonnifyClientOptionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/Monnify.Tests/Authentication/: MonnifyAuthHandlerTests.cs  MonnifyTokenProviderTests.cs
tests/Monnify.Tests/Banks/: MonnifyBanksClientTests.cs
tests/Monnify.Tests/Bills/: MonnifyBillsClientTests.cs
tests/Monnify.Tests/Cards/: MonnifyCardsClientTests.cs
tests/Monnify.Tests/Collections/Invoices/: MonnifyCollectionsClientInvoicesTests.cs
tests/Monnify.Tests/Collections/LimitProfiles/: MonnifyCollectionsClientLimitProfileTests.cs
tests/Monnify.Tests/Collections/Mandates/: MonnifyCollectionsClientMandatesTests.cs
tests/Monnify.Tests/Collections/Paycodes/: MonnifyCollectionsClientPaycodeTests.cs
tests/Monnify.Tests/Collections/Refunds/: MonnifyCollectionsClientRefundTests.cs
tests/Monnify.Tests/Collections/ReservedAccounts/: MonnifyCollectionsClientReservedAccountsTests.cs
tests/Monnify.Tests/Collections/SubAccounts/: MonnifyCollectionsClientSubAccountTests.cs
tests/Monnify.Tests/Collections/Transactions/: MonnifyCollectionsClientCardsTests.cs  MonnifyCollectionsClientInitializeTransactionTests.cs  MonnifyCollectionsClientTransactionsTests.cs
tests/Monnify.Tests/Disbursements/: MonnifyDisbursementsClientSharedTests.cs  MonnifyDisbursementsClientWalletTests.cs
tests/Monnify.Tests/Disbursements/BulkTransfers/: MonnifyDisbursementsClientBulkTransferTests.cs
tests/Monnify.Tests/Disbursements/SingleTransfers/: MonnifyDisbursementsClientSingleTransferTests.cs
tests/Monnify.Tests/Http/: MonnifyHttpClientBaseTests.cs
tests/Monnify.Tests/TestUtilities/: FakeHttpMessageHandler.cs  HttpResponseFactory.cs  SequentialFakeTokenProvider.cs  SingleClientHttpClientFactory.cs  StaticOptionsMonitor.cs
tests/Monnify.Tests/Verification/: MonnifyVerificationClientTests.cs
tests/Monnify.Tests/Webhooks/: MonnifyWebhookEventDataTests.cs  MonnifyWebhookHttpRequestExtensionsTests.cs  MonnifyWebhookParserTests.cs  MonnifyWebhookValidatorTests.cs
(+57 files in other folders)
